<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>trainSys</title>
  <link rel="icon" type="image/png" href="../assets/i/favicon.png">
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">

  <link rel="stylesheet" href="../assets/css/common.css">
</head>

<script src="../assets/js/jquery.min.js"></script>
<script src='../assets/js/handlebars.min.js'></script>
<script src='../assets/js/amazeui.widgets.helper.min.js'></script>

<body>
  <!-- header -->
  <div class="header am-text-lg am-text-center">
    <span class="am-icon-chevron-left am-fl left-btn"></span>
    成绩查询
    
  </div>

  <div class="textbook_wrap">

    <!-- 培训信息 -->
    <div class="am-container">
      <div>
        <form class="am-form am-form-horizontal am-margin-top-lg">
          <div class="am-form-group">
            <label for="doc-ipt-3" class="am-u-sm-12 am-form-label">用户姓名</label>
            <div class="am-u-sm-12 am-margin-top-sm">
              <input type="email" id="doc-ipt-3" placeholder="输入你的用户姓名">
            </div>
          </div>

          <div class="am-form-group">
            <label for="doc-ipt-pwd-2" class="am-u-sm-12 am-form-label">身份证号</label>
            <div class="am-u-sm-12 am-margin-top-sm">
              <input type="password" id="doc-ipt-pwd-2" placeholder="输入你的身份证号">
            </div>
          </div>

          <div class="am-form-group am-margin-top-lg">
            <div class="am-u-sm-12">
              <button type="submit" class="am-btn am-btn-default am-btn-block">查询</button>
            </div>
          </div>
        </form>

      </div>
      
    </div>
    
    

  </div>
  
</body>
<script src="assets/js/amazeui.min.js"></script>

</html>
